# MONGO_URI="mongodb+srv://tzs123:tzs123@aisolutioncluster.wubpy.mongodb.net/AI_Solution"
# JWT_SECRET="tzs_jwt_secret"
# PORT=5001

# EMAIL_USER="thantzinsoepremium@gmail.com"
# EMAIL_PASS="EG7Pr8y1zNvMz5uh"


MONGO_URI="mongodb+srv://tzs123:tzs123@aisolutioncluster.wubpy.mongodb.net/AI_Solution"
JWT_SECRET="tzs_jwt_secret"
PORT=5001
EMAIL_USER="thantzinsoepremium@gmail.com"
EMAIL_PASS="dmsb ldpl yzow wukf"

# RESEND_API_KEY="re_YUPZzgvy_7SqQPE8tGcJkGxt3nxuN6sYM"
